services:
  - type: web
    name: flow-market
    env: python
    plan: free
    region: frankfurt
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -c gunicorn.conf.py app:app --timeout 180
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: FLASK_ENV
        value: production
      - key: TZ
        value: Europe/Berlin
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: flow-market-db
          property: connectionString
      - key: IMGBB_API_KEY
        sync: false
    healthCheckPath: /healthz
    autoDeploy: true

databases:
  - name: flow-market-db
    plan: free
    region: frankfurt